{
  "ConnectionStrings": {
    "myDb1": "Server=.;Database=Udemy;Trusted_Connection=True;Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
